{
  "name": "jessica-janiuk-api",
  "version": "0.0.1",
  "description": "Jessica Janiuk's personal website API",
  "main": "server.js",
  "env": "development",
  "scripts": {
    "start": "gulp",
    "test": "gulp test && gulp lint"
  },
  "author": "Jessica Janiuk",
  "dependencies": {
    "async": "^2.1.4",
    "bunyan": "^1.8.5",
    "db-migrate": "^0.10.0-beta.20",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "nconf": "^0.8.4",
    "orm": "^3.2.2",
    "pg": "^6.1.2",
    "restify": "^4.3.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
